<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/button_1"
            android:title="중앙일보" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/button_1"
            android:title="조선일보" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/button_1"
            android:title="동아일보" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/button_1"
            android:title="Tools" />
    </group>

</menu>
